# Dashboard-GEMS

app/: build.gradle
app/src/androidTest/java/rs/com/dashboardgems/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WMSchool.json  schooljson.json  schooljsonbackup.json
app/src/main/java/rs/com/dashboardgems/: Academics.java  AcademicsRegionTab.java  AcademicsSchoolTab.java  AcademicsTabView.java  Analytics.java  BaseFragment.java  CustomBottomSheetDialogFragment.java  FireMustFragment.java  FireMustFragment1.java  FragmentHome.java  LocationPrediction.java  MainActivity.java  MapDetailsShow.java  MapsActivity.java  MarkerData.java  MySchools.java  MySchoolsBackup.java  MyYAxisValueFormatter.java  RegionTab.java  SchoolTab.java  TestFont.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/drawable/: rectangle.xml  roundrect.xml  selected.xml  tab_color.xml  tab_color_selector.xml  unselected.xml
app/src/main/res/layout/: academics.xml  academicsregion.xml  academicsschools.xml  activity_fire_muster.xml  activity_main.xml  activity_maps.xml  analytics.xml  app_bar_fire_muster_list.xml  app_bar_main.xml  bottom.xml  content_fire_muster_list.xml  content_main.xml  home.xml  list_group.xml  locationprediction.xml  myschools.xml  nav_header_main.xml  region.xml  row.xml  row1.xml  row_school.xml  row_schoolbackup.xml  rowall.xml  rowvisitor.xml  schools.xml  tabmenu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rs/com/dashboardgems/: ExampleUnitTest.java
(+32 files in other folders)
